{
  "name": "node-nights",
  "version": "1.0.0",
  "description": "Node.js Nights Brno 2019",
  "engines": {
    "node": "~10.9.0",
    "npm": "~6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js | pino-pretty",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimeStark/node-brno-zdenek"
  },
  "author": "Zdenek Spacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrimeStark/nnode-brno-zdenek/issues"
  },
  "homepage": "https://github.com/PrimeStark/node-brno-zdenek#readme",
  "devDependencies": {
    "@strv/eslint-config-node": "^1.0.1",
    "eslint": "^5.15.3",
    "nodemon": "^1.18.10",
    "pino-pretty": "^2.5.0"
  },
  "dependencies": {
    "pino": "^5.12.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.4"
  }
}
