{
  "name": "node-nights",
  "version": "1.0.0",
  "description": "Node.js Nights Brno 2019",
  "engines": {
    "node": "~10.9.0",
    "npm": "~6.4.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node src/app.js",
    "dev": "nodemon src/app.js | pino-pretty",
    "lint": "eslint ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrimeStark/node-brno-zdenek"
  },
  "author": "Zdenek Spacek",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/PrimeStark/node-brno-zdenek/issues"
  },
  "homepage": "https://github.com/PrimeStark/node-brno-zdenek#readme",
  "devDependencies": {
    "@strv/eslint-config-node": "^1.0.4",
    "eslint": "^5.16.0",
    "nodemon": "^1.18.11",
    "pino-pretty": "^2.6.0"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "crypto": "^1.0.1",
    "dotenv": "^7.0.0",
    "jsonschema": "^1.2.4",
    "jsonwebtoken": "^8.5.1",
    "kcors": "^2.2.2",
    "koa": "^2.7.0",
    "koa-body": "^4.1.0",
    "koa-compress": "^3.0.0",
    "koa-router": "^7.4.0",
    "pino": "^5.12.2",
    "ramda": "^0.26.1"
  }
}
